<html>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }

    .shield1 {
      position: absolute;
      width: 95vh;
      top: 88.5vh;
      opacity: 1;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: drop-shadow(0 0 15px blue);
    }

    .center1 {
      position: relative;
      margin-left: 50%;
      margin-top: calc(48.5vh - 68px);
      color: white;
    }

    .right1 {
      color: rgb(0, 191, 255);
      position: absolute;
      left: 65%;
      text-align: left;
      font-size: 18px;
      font-family: verdana;
      font-weight: bold;
      text-shadow: 1px 0 1px #000,
        0 1px 1px #000,
        -1px 0 1px #000,
        0 -1px 1px #000;
    }

    .thrust1 {
      color: white;
      position: absolute;
      width: 100%;
      display: flex;
      font-size: 20px;
      justify-content: flex-end;
      left: -101%;
      margin-top: -1px;
    }

    .speed1 {
      color: white;
      position: absolute;
      width: 100%;
      display: flex;
      font-size: 20px;
      justify-content: flex-end;
      left: -101%;
      margin-top: -1px;
    }

    .accel1 {
      color: white;
      position: absolute;
      width: 100%;
      display: flex;
      font-size: 20px;
      justify-content: flex-end;
      left: -101%;
      margin-top: -1.5px;
    }

    .brakedist {
      color: white;
      position: absolute;
      width: 100%;
      display: flex;
      font-size: 20px;
      justify-content: flex-end;
      left: -101%;
      margin-top: -1.5px;
    }

    .left1 {
      color: rgb(0, 191, 255);
      position: absolute;
      right: 65%;
      text-align: right;
      font-size: 18px;
      font-family: verdana;
      font-weight: bold;
      text-shadow: 1px 0 1px #000,
        0 1px 1px #000,
        -1px 0 1px #000,
        0 -1px 1px #000;
    }

    .shieldtext {
      color: white;
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      font-size: 20px;
      margin-left: -23px;
      margin-top: -1px;
    }

    .fueltext {
      color: white;
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      font-size: 20px;
      margin-left: -23px;
      margin-top: -1px;
    }

    .shield2 {
      position: absolute;
      margin-top: calc(-100% + 5px);
      margin-left: 40%;
      width: 120px;
      height: 120px;
    }

    .fuel1 {
      position: absolute;
      margin-top: calc(-100% + 5px);
      margin-left: 40%;
      width: 120px;
      height: 120px;
    }

    red1 {
      color: #fc033d;
    }

    green1 {
      color: #07e88e;
    }

    white1 {
      color: white;
    }

    mspeed {
      color: white;
      opacity: 0.25;
    }

    blue1 {
      color: rgb(0, 191, 255);
    }

    it {
      font-style: italic;
    }

    orange1 {
      color: #FFB12C;
    }

    .safez {
      width: auto;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 5px;
      padding-right: 5px;
      position: fixed;
      top: 0;
      right: 0;
      text-align: right;
      color: #FFFFFF;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      background: #142027;
      border: 0.5px solid black;
    }

    .pipe {
      width: auto;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 2px;
      padding-bottom: 2px;
      position: fixed;
      top: 0vh;
      right: 22vw;
      text-align: center;
      color: #FFFFFF;
      font-size: 1.2em;
      font-weight: bold;
      background: #142027;
      border: 0.5px solid black;
    }

    .pos1 {
      position: absolute;
      left: 50%;
      top: 55%;
      text-align: center;
      font-size: 20px;
      font-style: verdana;
      font-weight: bold;
      color: white;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <style>
      .id582423 {
        position: absolute;
        width: 400px;
        height: 400px;
        left: 250px;
        top: 100px;
      }
    </style>
    <div class="id582423">
      <?xml version="1.0" encoding="utf-8"?>
      <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <rect x="235" y="235" width="30" height="30" style="fill: rgba(0,0,0,0); stroke: #0cf27b; stroke-width: 2" />
        <text style="fill: #0cf27b; font-family: Arial, sans-serif; font-size: 28px; font-weight: 700; text-anchor: middle;" transform="matrix(0.609174, 0, 0, 0.609176, 250.000005, 225)">423</text>
        <text style="fill: #0cf27b; font-family: Arial, sans-serif; font-size: 28px; font-weight: 700; text-anchor: middle;" transform="matrix(0.609174, 0, 0, 0.609176, 250.000005, 210)">EUF</text>
      </svg>
    </div>
    <style>
      .sight2 {
        position: absolute;
        width: 50vh;
        left: 50%;
        top: 72.8vh;
        transform: translate(-50%, -50%);
      }
    </style>
    <div class="sight2">
      <svg viewBox="0 0 900 500" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="hit1_gradient" x1="0%" x2="100%">
            <stop stop-color="#07e88e" offset="0.42" />
            <stop stop-color="rgb(255, 255, 255)" stop-opacity="0.25" offset="0" />
          </linearGradient>
          <linearGradient id="hit2_gradient" x1="0%" x2="100%">
            <stop stop-color="#07e88e" offset="0.55" />
            <stop stop-color="rgb(255, 255, 255)" stop-opacity="0.25" offset="0" />
          </linearGradient>
        </defs>
        <text style="fill: whiteC; font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="195.471" y="203.183">
          <tspan x="450" y="263.186" style="font-size: 26px; word-spacing: 0px;">1.8 M</tspan>
        </text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: end;" x="284.824" y="184.186">[S] 312 LEGION</text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="450" y="141.186">SPEED</text>
        <text style="fill: #07e88e; font-family: verdana; font-size: 26px; font-weight: 700; text-anchor: middle;" x="175.339" y="105.183">
          <tspan x="512.868" y="141.186" style="font-size: 26px; word-spacing: 0px;">▲</tspan>
        </text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px;" x="668" y="224.186">MAX SPEED</text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="174.41" y="224.186">DPS (WIP)</text>
        <text style="fill: white; font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="752.841" y="263.186">46148</text>
        <text style="fill: white; font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" y="184.186" x="450">12492</text>
        <line style="fill: rgba(255, 255, 255, 0.25); stroke: rgba(255, 255, 255, 0.25); stroke-width: 5px; stroke-linecap: round;" x1="300" y1="115" x2="300" y2="275"></line>
        <line style="fill: rgba(255, 255, 255, 0.25); stroke: rgba(255, 255, 255, 0.25); stroke-width: 5px; stroke-linecap: round;" x1="600" y1="115" x2="600" y2="275"></line>
        <line style="fill: rgba(255, 255, 255, 0.25); stroke: rgba(255, 255, 255, 0.25); stroke-width: 5px; stroke-linecap: round;" x1="450" y1="-270" x2="450" y2="580" transform="matrix(0.000001, 1, -1, 0.000001, 604.99955, -295.000155)"></line>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: end;" x="227.808" y="141.186">TARGET</text>
        <line style="fill: rgba(255, 255, 255, 0.25); stroke: rgba(255, 255, 255, 0.25); stroke-width: 5px; stroke-linecap: round;" x1="450" y1="-230" x2="450" y2="620" transform="matrix(0.000001, 1, -1, 0.000001, 644.99955, -255.000195)"></line>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px;" x="670" y="141.186">DISTANCE</text>
        <text style="fill: #fc033d; font-family: verdana; font-size: 26px; font-weight: 700; text-anchor: start;" x="465.532" y="106.864" transform="matrix(1, 0, 0, 1, 20.938997, -1.681)">
          <tspan x="803.061" y="142.867" style="font-size: 26px; word-spacing: 0px;">▼<tspan x="803.0609741210938" dy="1em">​</tspan>
          </tspan>
        </text>
        <line style="fill: rgba(255, 255, 255, 0.25); stroke: rgba(255, 255, 255, 0.25); stroke-width: 5px; stroke-linecap: round;" x1="450" y1="-190" x2="450" y2="660" transform="matrix(0.000001, 1, -1, 0.000001, 684.99955, -215.000235)"></line>
        <text style="fill: white; font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" y="184.186" x="751.656">28 KM</text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="450" y="224.186">DAMAGE</text>
        <text style="fill: white; font-family: verdana; font-size: 26px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" y="263.186" x="171.092">OUT - INC</text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 22px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="453.168" y="312">Rare precision cannon [311]</text>
        <rect x="280" y="322" width="340" height="29.245" rx="15" style="fill: url(#hit1_gradient);"></rect>
        <text style="fill: yellow; font-family: verdana; font-size: 25px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="453.168" y="345.267">42</text>
        <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 22px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="453.168" y="378.051">Rare precision railgun [312]</text>
        <rect x="280" y="389" width="340" height="29.245" rx="15" style="fill: url(#hit2_gradient);"></rect>
        <text style="fill: yellow; font-family: verdana; font-size: 25px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 2px; text-anchor: middle;" x="453.168" y="413.267">55</text>
      </svg>
    </div>
    <div class="safez">SAFE ZONE <red1>18 su</red1>
    </div>
    <div class="pipe">Alith - Jago <br>
      <green1>8.2 su</green1>
    </div>
    <div class="center1"></div>
    <div class="right1">THRUST <br>
      <div class="thrust1">100</div>
      <orange1>%</orange1>
      <br>SPEED <br>
      <div class="speed1">25867</div>
      <orange1>KM/H</orange1>
      <mspeed> 45900</mspeed>
      <br>ACCEL <br>
      <div class="accel1">18.2</div>
      <orange1>G</orange1>
      <br>BRAKE-DIST <br>
      <div class="brakedist">76</div>
      <orange1>KM</orange1>
    </div>
    <div class="left1">SHIELD <div class="shield2">
        <svg viewBox="0 0 100 100" fill="none" stroke="#2ebac9" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
          <path d="M 50 60 C 50 60 58 56 58 50 L 58 43 L 50 40 L 42 43 L 42 50 C 42 56 50 60 50 60 Z" />
          <text style="fill: rgb(0, 191, 255); font-family: verdana; font-size: 13px; font-weight: 700; stroke-width: 0px; text-anchor: middle;" x="50" y="53.737">A</text>
        </svg>
      </div>
      <br>
      <div class="shieldtext">100</div>
      <orange1>%</orange1>
      <br>FUEL <div class="fuel1">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" transform="matrix(1, 0, 0, 1, -18, -4.5)">
            <path d="M68 63c3.038 0 5.5-2.493 5.5-5.567 0-2.05-1.833-5.861-5.5-11.433-3.667 5.572-5.5 9.383-5.5 11.433C62.5 60.507 64.962 63 68 63z" fill="#FFB12C" />
          </g>
        </svg>
      </div>
      <br>
      <div class="fueltext">50</div>
      <orange1>%</orange1>
    </div>
    <div class="shield1">
      <?xml version="1.0" encoding="utf-8"?>
      <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com">
        <defs>
          <linearGradient id="AM_gradient" x1="100%" x2="0%">
            <stop stop-color="#fc033d" offset="0" />
            <stop stop-color="#142027" offset="0" />
          </linearGradient>
          <linearGradient id="EM_gradient" x1="100%" x2="0%">
            <stop stop-color="#fc033d" offset="0" />
            <stop stop-color="#142027" offset="0" />
          </linearGradient>
          <linearGradient id="TH_gradient" x1="100%" x2="0%">
            <stop stop-color="#fc033d" offset="0" />
            <stop stop-color="#142027" offset="0" />
          </linearGradient>
          <linearGradient id="KI_gradient" x1="100%" x2="0%">
            <stop stop-color="#fc033d" offset="0" />
            <stop stop-color="#142027" offset="0" />
          </linearGradient>
        </defs>
        <rect x="145" y="225" width="210" height="50" style="fill: rgba(0,0,0,0); stroke: rgb(0, 191, 255);" bx:origin="0.5 0.5" />
        <rect x="145" y="225" width="210" height="50" style="fill: #142027; stroke: #142027;" bx:origin="0.5 0.5" />
        <rect x="180.2" y="220.2" width="0" height="4.8" style="fill: white; stroke: white; stroke-width:0;" />
        <path style="fill: rgba(0, 0, 0, 0); stroke: rgb(0, 191, 255);" d="M 180.249 220.227 L 319.749 220.175 L 315.834 225 L 184.159 225 L 180.249 220.227 Z" />
        <rect x="180.2" y="275" width="69.75" height="4.8" style="fill: #FFB12C; stroke: #FFB12C; stroke-width:0;" />
        <path style="fill: rgba(0,0,0,0); stroke: rgb(0, 191, 255);" d="M 180.2 275.052 L 319.7 275 L 315.785 279.825 L 184.11 279.825 L 180.2 275.052 Z" transform="matrix(-1, 0, 0, -1, 499.900004, 554.825024)" />
        <path style="fill: url(#AM_gradient); stroke: #07e88e; stroke-width: 2;" d="M 125 215 L 185 250 L 95 250 L 85 240 L 125 215 Z" transform="matrix(-1, 0, 0, -1, 270.000006, 465.00001)" />
        <path style="fill: url(#TH_gradient); stroke: rgb(0, 191, 255); stroke-width: 1;" d="M 315 225 L 325 215 L 415 215 L 355 250 L 315 225 Z" />
        <path style="fill: url(#KI_gradient); stroke: rgb(0, 191, 255); stroke-width: 1;" d="M 355 250 L 415 285 L 325 285 L 315 275 L 355 250 Z" />
        <path style="fill: url(#EM_gradient); stroke: #07e88e; stroke-width: 2;" d="M 85 260 L 95 250 L 185 250 L 125 285 L 85 260 Z" transform="matrix(-1, 0, 0, -1, 270.000006, 535.000011)" />
        <polygon style="fill: black; stroke: rgb(0, 191, 255); stroke-linejoin: round; stroke-linecap: round;" points="239 225 244 231 256 231 261 225"></polygon>
        <polygon style="fill: black; stroke: rgb(0, 191, 255); stroke-linejoin: round; stroke-linecap: round;" points="235 269 240 275 260 275 265 269" transform="matrix(-1, 0, 0, -1, 500, 544)"></polygon>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 4.5px; font-weight: 700; text-anchor: middle;" transform="matrix(1, 0, 0, 1, -1.542758, -0.533447)">
          <tspan x="251.796" y="230.112">45</tspan>
        </text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 4px; font-weight: 700; text-anchor: middle;" x="250.048" y="273.416">ACTIVE</text>
        <text style="fill: rgb(0, 191, 255); font-family: Arial, sans-serif; font-weight: bold; font-size: 3.2px; text-anchor: middle;" x="250" y="223.591">CCS</text>
        <polygon style="fill: black; stroke: rgb(0, 191, 255); stroke-linejoin: round; stroke-linecap: round;" points="235 279.8 240 285.8 260 285.8 265 279.8"></polygon>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 4px; font-weight: 700; text-anchor: middle;" x="250.28" y="284.311">0/0</text>
        <path style="fill: black; stroke: rgb(0, 191, 255); stroke-linecap: round; stroke-linejoin: round;" d="M 220 279.8 L 225 285.8 L 240 285.8 L 235 279.8 L 220 279.8 Z" transform="matrix(-1, 0, 0, -1, 460, 565.599976)"></path>
        <path style="fill: black; stroke: rgb(0, 191, 255); stroke-linecap: round; stroke-linejoin: round;" d="M 265 279.8 L 260 285.8 L 275 285.8 L 280 279.8 L 265 279.8 Z" transform="matrix(-1, 0, 0, -1, 540, 565.599976)"></path>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 3.5px; font-weight: 700; text-anchor: middle;" x="230.218" y="284.182">WARP</text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 3.5px; font-weight: 700; text-anchor: middle;" x="269.736" y="284.129">CELLS</text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 1.25px;" transform="matrix(1, 0, 0, 1, -0.542236, -41.161256)">
          <tspan x="351.543" y="319.558">KI</tspan>
        </text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 1.25px;" transform="matrix(1, 0, 0, 1, -4.542999, -86.161257)">
          <tspan x="351.543" y="319.558">TH</tspan>
        </text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 1.25px;" transform="matrix(1, 0, 0, 1, -219.543004, -41.161256)">
          <tspan x="351.543" y="319.558">EM</tspan>
        </text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 1.25px;" transform="matrix(1, 0, 0, 1, -219.543004, -86.161257)">
          <tspan x="351.543" y="319.558">AM</tspan>
        </text>
        <text style="fill: rgb(255, 252, 252); font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; paint-order: stroke; stroke: rgb(0, 0, 0); stroke-width: 1.25px; text-anchor: middle;" x="252" y="257.079">100%</text>
      </svg>
    </div>
  </body>
</html>